{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "LobberZombie": true,
    "Zombie": true,
    "Creeper": true,
    "Vex": true,
    "ZombieVillagerEntityMCA": true,
    "Illusioner": true,
    "Drowned": true,
    "EnderMan": true,
    "BoulderingZombie": true,
    "CaveSpider": true,
    "Spider": true,
    "Skeleton": true,
    "Witch": true,
    "Husk": true,
    "Stray": true,
    "WitherSkeleton": true,
    "BoneSpider": true,
    "Vindicator": true,
    "Pillager": true,
    "EntityCentipedeHead": true,
    "Phantom": true,
    "StrayBoneSpider": true,
    "Slime": true,
    "MimicEntity": true,
    "Shulker": true,
    "EntitySkreecher": true,
    "PufferfishCreeper": true,
    "Lionfish_Entity": true,
    "Deepling_Angler_Entity": true,
    "Deepling_Entity": true,
    "BaseCreeper": true,
    "NeutralCreeper": true,
    "EntityMurmur": true,
    "EntityMurmurHead": true,
    "Deepling_Brute_Entity": true,
    "The_Watcher_Entity": true,
    "The_Prowler_Entity": true,
    "The_Harbinger_Entity": true,
    "Evoker": true,
    "IceologerEntity": true,
    "Silverfish": true,
    "EyesEntity": true
  },
  "entitiesalwaysinfernal": {
    "LobberZombie": false,
    "Zombie": false,
    "Creeper": false,
    "Vex": false,
    "ZombieVillagerEntityMCA": false,
    "Illusioner": false,
    "Drowned": false,
    "EnderMan": false,
    "BoulderingZombie": false,
    "CaveSpider": false,
    "Spider": false,
    "Skeleton": false,
    "Witch": false,
    "Husk": false,
    "Stray": false,
    "WitherSkeleton": false,
    "BoneSpider": false,
    "Vindicator": false,
    "Pillager": false,
    "EntityCentipedeHead": false,
    "Phantom": false,
    "StrayBoneSpider": false,
    "Slime": false,
    "MimicEntity": false,
    "Shulker": false,
    "EntitySkreecher": false,
    "PufferfishCreeper": false,
    "Lionfish_Entity": false,
    "Deepling_Angler_Entity": false,
    "Deepling_Entity": false,
    "BaseCreeper": false,
    "NeutralCreeper": false,
    "EntityMurmur": false,
    "EntityMurmurHead": false,
    "Deepling_Brute_Entity": false,
    "The_Watcher_Entity": false,
    "The_Prowler_Entity": false,
    "The_Harbinger_Entity": false,
    "Evoker": false,
    "IceologerEntity": false,
    "Silverfish": false,
    "EyesEntity": false
  },
  "entitybasehealth": {
    "Zombie": 20.0,
    "Creeper": 20.0,
    "Skeleton": 20.0,
    "EnderMan": 40.0,
    "CaveSpider": 12.0,
    "Spider": 16.0,
    "LobberZombie": 20.0,
    "BoneSpider": 24.0,
    "Drowned": 20.0,
    "EntityCentipedeHead": 35.0,
    "Witch": 26.0,
    "ZombieVillagerEntityMCA": 20.0,
    "MimicEntity": 60.0,
    "BoulderingZombie": 20.0,
    "BaseCreeper": 25.0,
    "Vindicator": 90.0,
    "PufferfishCreeper": 16.0,
    "The_Prowler_Entity": 135.0,
    "Pillager": 70.0,
    "NeutralCreeper": 30.0,
    "Evoker": 24.0,
    "Husk": 60.0
  }
}
