minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
camera:take_image
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
chipped:tinkering_table
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
framedblocks:framing_saw
jearchaeology:brush
jearchaeology:sniff
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
securitycraft:securitycraft_to_vanilla
securitycraft:vanilla_to_securitycraft
theurgy:accumulation
theurgy:calcination
theurgy:digestion
theurgy:distillation
theurgy:fermentation
theurgy:incubation
theurgy:liquefaction
theurgy:reformation
tombstone:combine
witherstormmod:item_craft_super_beacon
witherstormmod:resummoning_super_beacon
