key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.z:NONE
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.c:NONE
key_Highlight drone locations:key.keyboard.k:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.shetiphiancore.tool.next:key.keyboard.page.up:NONE
key_key.shetiphiancore.tool.previous:key.keyboard.page.down:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_tombstone.message.knowledge_of_death:key.keyboard.unknown:NONE
key_tombstone.message.config:key.keyboard.unknown:NONE
key_tombstone.message.compendium:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.emotecraft.fastchoose:key.keyboard.b:NONE
key_key.emotecraft.stop:key.keyboard.unknown:NONE
key_key.push_to_talk:key.keyboard.unknown:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.n:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.securitycraft.cameraZoomIn:key.keyboard.equal:NONE
key_key.securitycraft.cameraZoomOut:key.keyboard.minus:NONE
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r:NONE
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n:NONE
key_key.securitycraft.setDefaultViewingDirection:key.keyboard.u:NONE
key_key.occultism.backpack:key.keyboard.b:NONE
key_key.occultism.storage_remote:key.keyboard.n:NONE
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown:NONE
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compress_one:key.keyboard.k:CONTROL
key_key.craftingtweaks.compress_stack:key.keyboard.k:NONE
key_key.craftingtweaks.compress_all:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompress_one:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompress_all:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.doggytalents.whistle.1:key.keyboard.1:SHIFT
key_key.doggytalents.whistle.2:key.keyboard.2:SHIFT
key_key.doggytalents.whistle.3:key.keyboard.3:SHIFT
key_key.doggytalents.whistle.4:key.keyboard.4:SHIFT
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.usefulbackpacks.slotmodintegration.open_backpack.description:key.keyboard.v:NONE
key_crashutils.openscreen:key.keyboard.u:CONTROL
key_crashutils.copycontainer:key.keyboard.unknown:NONE
key_crashutils.slottooltips:key.keyboard.unknown:NONE
key_key.cataclysm.ability:key.keyboard.x:NONE
key_key.cataclysm.helmet_ability:key.keyboard.c:NONE
key_key.cataclysm.chestplate_ability:key.keyboard.y:NONE
key_key.cataclysm.boots_ability:key.keyboard.v:NONE
key_key.next_image:key.keyboard.down:NONE
key_key.previous_image:key.keyboard.up:NONE
key_key.deeperdarker.boost:key.keyboard.b:NONE
key_key.deeperdarker.transmit:key.keyboard.v:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.ender_pack.toggle:key.keyboard.f9:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.mca.skin_library:key.keyboard.u:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.b:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.z:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.n:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.overclocked_watches.day_night:key.keyboard.o:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_key.toolbelt.open:key.keyboard.r:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.v:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.inventoryhud.toggle:key.keyboard.i:NONE
key_key.inventoryhud.openconfig:key.keyboard.o:NONE
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE
key_justzoom.keybinds.keybind.zoom:key.keyboard.z:NONE
